{
  "name": "@openreview/coverage-service",
  "version": "0.1.0",
  "private": true,
  "description": "PR diff coverage analysis and LLM test generation service",
  "scripts": {
    "build": "pnpm --filter @openreview/coverage-lib build && pnpm --filter @openreview/coverage-api exec prisma generate && pnpm --filter @openreview/coverage-api build && pnpm --filter @openreview/coverage-worker build",
    "db:generate": "pnpm --filter @openreview/coverage-api exec prisma generate",
    "db:migrate": "pnpm --filter @openreview/coverage-api exec prisma migrate deploy",
    "db:push": "pnpm --filter @openreview/coverage-api exec prisma db push",
    "dev:api": "pnpm --filter @openreview/coverage-api start:dev",
    "dev:worker": "pnpm --filter @openreview/coverage-worker start:dev",
    "dev:worker:stable": "pnpm --filter @openreview/coverage-worker run build && pnpm --filter @openreview/coverage-worker start:stable",
    "setup:worker-deps": "pnpm --filter @openreview/coverage-worker setup:deps",
    "typecheck": "pnpm --filter @openreview/coverage-lib --filter @openreview/coverage-api --filter @openreview/coverage-worker typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
